{
  "identifier" : "418489A3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6447437877",
      "localizations" : [
        {
          "description" : "This unlocks the non-starter character sheets",
          "displayName" : "Unlock All Characters",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.frosthacker.unlockallcharacters",
      "referenceName" : "com.frosthacker.unlockallcharacters",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6447436176",
    "_developerTeamID" : "9HGQFWWAVQ",
    "_lastSynchronizedDate" : 702618011.27370501
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
